# SnapText

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snaptext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snaptext/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/snaptext/database/: AppDatabase.kt
app/src/main/java/com/example/snaptext/database/dao/: TranslationDao.kt
app/src/main/java/com/example/snaptext/database/models/: Translation.kt  TranslationDb.kt
app/src/main/java/com/example/snaptext/languagedetection/: LanguageDetector.kt  LanguageDetectorImpl.kt
app/src/main/java/com/example/snaptext/mappers/: Mapper.kt  TranslationDbMapper.kt  TranslationDbToRepositoryMapper.kt  TranslationDomainToRepositoryMapper.kt  TranslationMapper.kt  TranslationRepositoryToDbMapper.kt  TranslationRepositoryToDomainMapper.kt
app/src/main/java/com/example/snaptext/modules/: DatabaseModule.kt  MachineLearningModule.kt  MappersModule.kt  ProvidersModule.kt  RepositoriesModule.kt  TranslationModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/snaptext/providers/: DialogProvider.kt  DialogProviderImpl.kt  ResourceProvider.kt  ResourceProviderImpl.kt  ToastProvider.kt  ToastProviderImpl.kt
app/src/main/java/com/example/snaptext/repositories/: TranslationRepository.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/example/snaptext/textdetection/: TextDetector.kt  TextDetectorImpl.kt
app/src/main/java/com/example/snaptext/translationmodel/: TranslationModel.kt  TranslationModelImpl.kt
app/src/main/java/com/example/snaptext/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/snaptext/usecases/: AddTranslationUseCase.kt  GetTranslationUseCase.kt  GetTranslationsUseCase.kt
app/src/main/java/com/example/snaptext/widgets/: LanguageSpinner.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_to_left.xml  ic_arrow_to_right.xml  ic_camera.xml  ic_close.xml  ic_history.xml  ic_start.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  fragment_text_dialog.xml  fragment_translation_list.xml  fragment_translator.xml  item_spinner.xml  item_translation_list.xml
app/src/main/res/menu/: camera_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snaptext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
