<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.snaptext.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_translatorFragment"
            app:destination="@id/translatorFragment" />
        <action
            android:id="@+id/action_startFragment_to_translationListFragment2"
            app:destination="@id/translationListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/translatorFragment"
        android:name="com.example.snaptext.ui.translator.TranslatorFragment"
        android:label="fragment_translator"
        tools:layout="@layout/fragment_translator" />
    <fragment
        android:id="@+id/translationListFragment2"
        android:name="com.example.snaptext.ui.translationlist.TranslationListFragment"
        android:label="fragment_translation_list"
        tools:layout="@layout/fragment_translation_list" />
</navigation>