<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.start.StartFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/start_view_image_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/start_text_top_margin"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/snap"
        android:textColor="@color/start_pink"
        android:textSize="@dimen/start_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/start_text_top_margin"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="@string/translate"
        android:textColor="@color/start_blue"
        android:textSize="@dimen/start_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/start_text_top_margin"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/travel"
        android:textColor="@color/start_green"
        android:textSize="@dimen/start_text_size" />
</LinearLayout>